**Largest element in the array**

Problem Description
Given an array nums of n integers . Find the maximum number from an array.

Example 1:

Input : nums=[1,20,-10,30]
Output: 30
The maximum element from an array is 30
Example 2:

Input: nums=[-10,-20,0,-30,5]
Output:5
Constraints:

1<= n <=100000
-1000000 <= nums[i] <= 1000000

__Solution__

public class Main
{
    
     public static int findLargestElement(int []nums) {
        // Your code goes here
        int max=Integer.MIN_VALUE;
        for(int m : nums)
        {
            if(m>max)
             max=m;
        }
        return max;
    }
	public static void main(String[] args) {
		int[] nums={0,1,0,0,3,2};
		for(int element : nums)
		    System.out.print(element + " ");
		System.out.println();
		int n=findLargestElement(nums);
		System.out.print(n + " ");
	}
}

