**Reverse A Array**
Given an array nums of n elements . Complete the given function and return the reversed array .
Example 1:
Input: nums=[1,2,3,4]
Output: nums=[4,3,2,1]
Example 2:
Input: nums=[9,1,2,6]
Output: nums=[6,2,1,9]
Constrains:
•	1<= n <100000
•	-1000<=nums[i]<=1000

__Solution:__
package array;
public class ReverseAArray {
	public static int[] reverseArray(int[] nums) {
        int start=0,end=nums.length-1;
        System.out.println(nums.length);
        while(start<end)
        {
            int temp=nums[start];
            nums[start]=nums[end];
            nums[end]=temp;
            start++;
            end--;
        }
        return nums;
  }
	public static void main(String[] args) {
	    int[] nums={1,3,2,4,6,8};
	     for(int element : nums)
	    {
	        System.out.print(element + " ");
	    }
	    System.out.println();
	    nums=reverseArray(nums);
	    for(int element : nums)
	    {
	        System.out.print(element + " ");
	    }
	}
}
