class Stack{
    int top = -1, size = 0;
        int[] datas;
    Stack(int size){
        this.size = size;
        datas = new int[this.size];
    }
    void push(int value){
        if(isFull()){
            System.out.println("--->Stack is full<---");
        }
        else datas[++top] = value;
    }
    int peek(){
         if(isEmpty()){
            System.out.println("--->Stack is Empty<---");
            return -1;
        }
        return datas[top];
    }
    int pop(){
         if(isEmpty()){
            System.out.println("--->Stack is Empty<---");
            return -1;
        }
        return datas[top--];
    }
    boolean isFull(){
        return top == size-1;
    }
    boolean isEmpty(){
        return top == -1;
    }
}
public class Main
{
	public static void main(String[] args) {
		Stack stack = new Stack(5);
		stack.push(10);
		stack.push(20);
		stack.push(30);
		stack.push(40);
		stack.push(50);
		stack.push(60);
		System.out.println("Top element = " + stack.peek());
		System.out.println("Poping last element " + stack.pop());
		System.out.println("Poping last element " + stack.pop());
		System.out.println("Poping last element " + stack.pop());
		System.out.println("Poping last element " + stack.pop());
		System.out.println("Poping last element " + stack.pop());
		System.out.println("Poping last element " + stack.pop());
		System.out.println("Top element = " + stack.peek());
	}
}
